name: testthat testing

on:
  push:
    branches: [main, master]

jobs:
  test-build:
    runs-on: macos-latest
    strategy:
      matrix:
        r: [4.2.0, 4.3.0]
    name: R ${{ matrix.r }} check on MacOs-latest
    steps:
      - uses: actions/checkout@v3
      - uses: r-lib/actions/setup-r@v2
        with:
          r-version: ${{ matrix.r }}
      - name: Install dependencies
        run: |
          Rscript -e 'install.packages("pak"); pak::pak("igraph/rigraph"); pak::pak("r-lib/devtools")'
          Rscript -e 'pak::local_install(dependencies = TRUE)'
        working-directory: pkg/vswift
      - name: Build tar
        run: R CMD build .
        shell: bash
        working-directory: pkg/vswift
      - name: Check R CMD
        run: R CMD check --no-manual vswift_0.1.0.tar.gz
        shell: bash
        working-directory: pkg/vswift
      - name: Devtools as CRAN
        run: Rscript -e 'devtools::check(args = "--as-cran")'
        shell: bash
        working-directory: pkg/vswift

