name: testthat testing

on:
  push:
    branches: [main, master]

jobs:
  test-build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        r: [4.2.0, 4.3.0]
    name: R ${{ matrix.r }} check on Ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: r-lib/actions/setup-r@v2
        with:
          r-version: ${{ matrix.r }}
      - name: Install libraries
        run: |
          sudo apt-get install -y libssl-dev libfontconfig1-dev libcurl4-openssl-dev libxml2-dev libharfbuzz-dev
          sudo apt-get install -y libgit2-dev libharfbuzz-dev libfribidi-dev
          sudo apt-get install -y libfreetype6-dev libpng-dev libtiff5-dev libjpeg-dev
          sudo apt-get install -y gfortran libglpk-dev
        shell: bash
      - name: Install dependencies
        run: Rscript -e 'install.packages("pak"); pak::local_install(dependencies = TRUE); pak::pack("r-lib/devtools")'
        working-directory: pkg/vswift
      - name: Build tar
        run: R CMD build .
        shell: bash
        working-directory: pkg/vswift
      - name: Check R CMD
        run: R CMD check --no-manual vswift_0.1.0.tar.gz
        shell: bash
        working-directory: pkg/vswift
      - name: Devtools as CRAN
        run: Rscript -e 'devtools::check(args = "--as-cran")'
        shell: bash
        working-directory: pkg/vswift

