name: testthat testing

on:
  push:
    branches: [main, master, experimental]

jobs:
  test-build:
    runs-on: windows-latest
    strategy:
      matrix:
        r: [4.2.0, 4.3.0]
    name: R ${{ matrix.r }} check on Windows-latest
    steps:
      - uses: actions/checkout@v3
      - uses: r-lib/actions/setup-r@v2
        with:
          r-version: ${{ matrix.r }}
      - name: Install dependencies
        run: Rscript -e 'install.packages("pak"); pak::local_install(dependencies = TRUE)'
        working-directory: pkg/vswift
      - name: Build tar
        run: R CMD build --no-build-vignettes .
        shell: cmd
        working-directory: pkg/vswift
      - name: Check R CMD CRAN
        run: R CMD check --no-manual --as-cran vswift_0.1.0.tar.gz
        shell: cmd
        working-directory: pkg/vswift

